<!doctype html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hypebeast Rakt치r</title>
    <link href="./dist/output.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="./images/social/hypebeastlogo.jpg">
    <style>
      @font-face {
        font-family: "FutuMdIt";
        src: url("./fonts/FutuMdIt.ttf");
      }
      @font-face {
        font-family: 'RobotoThin';
        src: url('./fonts/RobotoCondensed-Thin.ttf');
      }
      @font-face {
        font-family: 'RobotoRegular';
        src: url('./fonts/RobotoCondensed-Regular.ttf');
      }
      nav a{
        font-family: 'RobotoRegular';
      }
      .logo{
        font-family: 'RobotoThin';
      }
      .logo :only-child{
        font-family: 'RobotoRegular';
        font-weight: 400;
      }
      p{
        font-family: 'RobotoThin';
      }
      .huf{
        font-family: 'RobotoRegular';
      }
      #shoe{
        font-family: 'RobotoThin';
      }
      #shoe :only-child{
        font-family: 'RobotoRegular';
      }
      .insta{
        font-family: 'RobotoRegular';
      }
      .ref span{
        font-family: 'RobotoRegular';
      }
      .beszerzes span{
        font-family: 'RobotoRegular';
      }
      img{
        cursor: pointer;
      }
    </style>
  </head>
  <body class="h-auto bg-slate-200 w-screen">
    <div>
    <nav class="flex w-[92%] justify-between mx-auto text-4xl mt-5 max-[900px]:text-2xl">
        <a href="#" class="max-[900px]:hidden">K칄SZLETEN</a>
        <a href="./index.html" class="logo mx-auto text-center">HYPEBEAST<span>RAKT츼R</span></a>
        <a href="#" class="max-[900px]:hidden">T칐RT칄NET</a>
    </nav>
    <main>
        <div class="flex max-[900px]:flex-col">
            <div class="bg-slate-300 w-[30%] mt-5 p-5 pt-2 rounded-md mx-auto shadow-inner backdrop-blur max-[900px]:w-[92%]">
                <p class="text-4xl text-center max-[1000px]:text-2xl">MOST 칄RKEZETT sejemmajom游삒</p>
                <div class="item flex flex-nowrap flex-col justify-center items-center mt-7">
                    <p class="mb-3 text-3xl" id="shoe"><span>Nike</span> Dunk Low</p>
                    <p class="mb-3 text-3xl" id="shoe">"INDUSTRIAL BLUE"</p>
                    <img class="rounded-md outline outline-slate-300 shadow-2xl mb-3" src="./images/shoes/dunk.png" alt="Nike Dunk">
                </div>
                <p class="text-center mt-5">游녢游낗</p>
                <div class="item flex flex-nowrap flex-col justify-center items-center mt-5">
                    <p class="mb-3 text-3xl" id="shoe"><span>Jordan</span> 1 Mid</p>
                    <p class="mb-3 text-3xl" id="shoe">"FRENCH BLUE"</p>
                    <img class="rounded-md outline outline-slate-300 shadow-2xl mb-3" src="./images/shoes/mid1.png" alt="Jordan 1 Mid">
                </div>
                <p class="text-center mt-5">游녢游낗</p>
                <div class="item flex flex-nowrap flex-col justify-center items-center mt-5">
                    <p class="mb-3 text-3xl" id="shoe"><span>Nike</span> Dunk Low</p>
                    <p class="mb-3 text-3xl" id="shoe">"SB WHEAT"</p>
                    <img class="rounded-md outline outline-slate-300 shadow-2xl mb-3" src="./images/shoes/dunkwheat.png" alt="Nike Dunk Low">
                </div>
            </div>
            <div class="bg-slate-300 h-auto w-[30%] mt-5 rounded-md mx-auto shadow-inner max-[900px]:w-[92%]">
                <p class="mt-2 text-4xl mx-auto text-center max-[1000px]:text-2xl">游꿟 LEGFRISEBB VIDE칍</p>
                <video autoplay controls loop class="h-[70%] w-[90%] mx-auto shadow-xl rounded-xl">
                    <source src="./images/social/tiktokteaser.mp4" type="video/mp4">
                </video>
                <p class="mt-10 text-4xl mx-auto text-center max-[1000px]:text-2xl">칔J VIDE칍 HAMAROSAN...游꿘</p>
                <a href="https://www.instagram.com/hypebeast_raktar/" target="_blank"><p class="mt-10 mb-5 text-4xl text-center insta max-[980px]:text-2xl"><span class="bg-clip-text text-transparent bg-gradient-to-r from-pink-500 to-violet-500">@hypebeast_raktar</span></p></a>
            </div>
            <div class="bg-slate-300 h-auto w-[30%] mt-5 rounded-md mx-auto shadow-inner max-[900px]:w-[92%]">
                <p class="mt-2 text-4xl text-center max-[1000px]:text-2xl">V츼S츼RL칍I VISSZAJELZ칄SEK</p>
                <div class="ref">
                    <p class="text-center text-2xl">(105+ <span>REF</span>)</p>
                    <div class="ml-10 mr-10 mt-10">
                        <img class="w-screen mb-10 rounded-lg shadow-xl" src="./images/feedbacks/1.png" alt="Feedback">
                        <img class="w-screen mb-10 rounded-lg shadow-xl" src="./images/feedbacks/2.png" alt="Feedback">
                    </div>
                    <p class="text-center text-2xl mb-5">(EZ CSAK 2 A <span>SOK</span> K칐Z칖L...)</p>
                </div>
            </div>
        </div>
        <div class="beszerzes bg-slate-300 w-[92%] h-full mx-auto rounded-md mt-10 shadow-inner pt-5">
            <p class="text-center text-4xl">BESZERZ칄S</p>
            <p class="text-center text-2xl mt-5">R칄G칍TA V츼GYSZ EGY CIP콇RE, ADOTT RUH츼RA DE SEHOL SEM TAL츼LOD? J칍 H칈R칖NK VAN, MOSTANT칍L BESZERZ칄SSEL IS FOGLALKOZUNK, 칈GY HA A FEL칖L EML칈TETTEKBEN MAGADRA ISMERT칄L, AKKOR KERESS MINKET PRIV츼T 칖ZENETBEN!</p>
            <p class="text-center text-2xl mt-5 mb-5"><span>(</span>TERM칄KEINK MEGB칈ZHAT칍 HELYR콇L 칄RKEZNEK.<span>)</span></p>
            <img class="h-96 w-96 rounded-lg shadow-xl mb-5 mt-3 max-[900px]:w-[70%] max-[900px]:ml-10 max-[900px]:mr-10 mx-auto" src="./images/social/sale.jpeg" alt="Xmas Sale">
            <p class="text-center text-2xl mb-5">游꾻 XMAS SALE 游녡游낖</p>
        </div>
    </main>
    <footer>
        <div class="flex flex-row justify-center bg-slate-300 rounded-md w-[96%] mx-auto mt-10 mb-5 shadow-inner">
            <a href="https://www.facebook.com/profile.php?id=100090175514921" target="_blank" class="mt-7 mr-14"><img class="h-10 w-10" src="./images/social/facebook.svg" alt="Hypebeast Rakt치r"></a>
            <a href="https://www.instagram.com/hypebeast_raktar/" target="_blank"><img class="h-24 w-24" src="./images/social/instagram.svg" alt="Hypebeast Rakt치r"></a>
            <a href="https://www.tiktok.com/@hypebeast_raktar?lang=hu-HU" target="_blank" class="mt-7 ml-14"><img class="h-10 w-10" src="./images/social/tiktok.svg" alt="Hypebeast Rakt치r"></a>
        </div>
        <p class="text-center mb-5">2023 춸 Hypebeast Rakt치r</p>
    </footer>
    </div>
  </body>
</html>
